* {
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 20px 40px;
  background: #fff; }
  nav.navbar .brand img {
position: relative;
height: 40%;
width: 100%;
padding: 2rem 2rem 1rem 2rem
}
  nav.navbar .menu {
    display: flex;
    align-items: center; }
    nav.navbar .menu svg {
      height: 32px;
      width: 32px;
      cursor: pointer; }

.wrapper {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: #ededed;
  padding-bottom: 3rem; }
  .wrapper .container {
    padding-top: 60px;
    max-width: 900px;
    margin: 0 auto; }
    .wrapper .container .card {
      text-align: center;
      background: #fff;
      max-width: 550px;
      margin: 0 auto;
      padding: 40px;
      border-radius: 4px;
      border: 1px solid #ededed;
      margin-bottom: 30px; }
      .wrapper .container .card p {
        padding: 20px 0;
        color: #999; }

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 280px;
  transform: translateX(-281px);
  transition: transform 0.4s;
  background: #1f293d;
  z-index: 2; }
  .sidebar .sidebar-header {
    width: 100%;
    height: 86px;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .sidebar .sidebar-header svg {
      fill: #fff;
      height: 32px;
      width: 32px;
      cursor: pointer;
      margin-right: 30px; }
  .sidebar.is-active {
    transform: translateX(0); }

.link-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #039be5;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s; }
  .link-button img {
    width: 32px;
    height: 32px;
    display: block; }
  .link-button:hover {
    transform: scale(1.1) rotate(180deg);
    background: #7f00ff; }
